
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tara Bliss — Vibrant Store</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  background: linear-gradient(135deg,#ffe1ec,#fff5d1);
  font-family: 'Poppins',sans-serif;
}
.navbar {
  background:#ff8fab;
}
.btn-custom {
  background:#ff4f8b;
  color:#fff;
  border-radius:25px;
}
.section-title {color:#d63384;font-weight:700;}
.track-box {
  background:#ffffffd9;padding:20px;border-radius:15px;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
}
.order-status {
  margin-top:15px;
  padding:15px;
  background:#ffe6f1;
  border-left:5px solid #ff4f8b;
  border-radius:10px;
}
.error-box{
 color:red;font-size:.9rem;margin-top:10px;
}
</style>
</head>
<body>

<nav class="navbar navbar-dark px-3">
  <span class="navbar-brand fw-bold text-white">Tara Bliss Store</span>
</nav>

<div class="container py-5">
  <h2 class="section-title text-center mb-4">Track Your Order</h2>
  <div class="track-box mx-auto" style="max-width:450px;">
    <label class="fw-semibold mb-2">Enter Order ID</label>
    <input id="orderInput" class="form-control mb-3" placeholder="Enter Order ID">
    <button class="btn-custom w-100" onclick="trackOrder()">Track Order</button>
    <div id="orderStatus" class="order-status" style="display:none;"></div>
  </div>
</div>

<div class="container py-5">
  <h2 class="section-title text-center mb-4">Login or Create Account</h2>
  <div class="track-box mx-auto" style="max-width:450px;">
    <button class="btn btn-danger w-100 mb-3" onclick="googleLogin()">Continue with Google</button>
    <div class="text-center fw-bold mb-3">or</div>
    <input id="email" class="form-control mb-2" placeholder="Email">
    <input id="password" type="password" class="form-control mb-3" placeholder="Password">
    <button class="btn-custom w-100 mb-2" onclick="emailLogin()">Login / Sign Up</button>
    <div id="authError" class="error-box"></div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.5.0/firebase-app.js";
import { 
 getAuth, GoogleAuthProvider, signInWithPopup,
 signInWithEmailAndPassword, createUserWithEmailAndPassword 
} from "https://www.gstatic.com/firebasejs/12.5.0/firebase-auth.js";

const firebaseConfig = {
 apiKey: "AIzaSyCL4cpMQm1l3VqqVvkSGNH1gQFNgew52Wo",
 authDomain: "tara-bliss---gems.firebaseapp.com",
 projectId: "tara-bliss---gems",
 storageBucket: "tara-bliss---gems.firebasestorage.app",
 messagingSenderId: "363158584459",
 appId: "1:363158584459:web:d514eecb020e5ff8ec688e"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

window.googleLogin = async () => {
 const provider = new GoogleAuthProvider();
 const errBox = document.getElementById("authError");
 errBox.textContent="";
 try{
   await signInWithPopup(auth,provider);
   alert("Logged in successfully!");
 }catch(e){
   errBox.textContent="Google Login Failed: "+e.message;
 }
};

window.emailLogin = async ()=>{
 const email=document.getElementById("email").value;
 const pass=document.getElementById("password").value;
 const err=document.getElementById("authError");
 err.textContent="";
 try{
   await signInWithEmailAndPassword(auth,email,pass);
   alert("Logged in successfully!");
 }catch(errSign){
   if(errSign.code==="auth/user-not-found"){
      try{
        await createUserWithEmailAndPassword(auth,email,pass);
        alert("Account created!");
      }catch(e2){
        err.textContent="Sign Up Failed: "+e2.message;
      }
   } else {
      err.textContent="Login Failed: "+errSign.message;
   }
 }
};
</script>

<script>
function trackOrder(){
 const id=document.getElementById("orderInput").value.trim();
 const status=document.getElementById("orderStatus");
 if(!id){
   status.style.display="block";
   status.innerHTML="Please enter a valid Order ID.";
   return;
 }
 status.style.display="block";
 status.innerHTML="<b>Order "+id+"</b><br>Your order is being processed. Expected delivery in 3 days.";
}
</script>

</body>
</html>
